from aiogram.types import ReplyKeyboardRemove, ReplyKeyboardMarkup,\
    KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from config import Question, Answer

last_question = '7'
choice_1 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Я никуда не хочу', callback_data='mus3_1_ans_1')).add(
    InlineKeyboardButton('Вернуться домой', callback_data='mus3_1_ans_0')).add(
    InlineKeyboardButton('Следовать', callback_data='mus3_1_ans_2'))


choice_2 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Анна Салтыкова', callback_data='mus3_2_ans_1')).add(
    InlineKeyboardButton('Анна Белозерская', callback_data='mus3_2_ans_0')).add(
    InlineKeyboardButton('Анна Горячёва', callback_data='mus3_2_ans_2'))



choice_3 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Белое вино', callback_data='mus3_3_ans_1')).add(
    InlineKeyboardButton('Чистый спирт', callback_data='mus3_3_ans_0')).add(
    InlineKeyboardButton('Минеральная вода', callback_data='mus3_3_ans_2'))


choice_4 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Анна Кирилловна', callback_data='mus3_4_ans_1')).add(
    InlineKeyboardButton('Татьяна Николоваена', callback_data='mus3_4_ans_0')).add(
    InlineKeyboardButton('Любовь Евгеньевна', callback_data='mus3_4_ans_2'))



choice_5 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Татьяна Лапа', callback_data='mus3_5_ans_1')).add(
    InlineKeyboardButton('Елена Шилова', callback_data='mus3_5_ans_0')).add(
    InlineKeyboardButton('Любовь Белозерская', callback_data='mus3_5_ans_2'))

choice_6 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Примус', callback_data='mus3_6_ans_1')).add(
    InlineKeyboardButton('Горелка', callback_data='mus3_6_ans_0')).add(
    InlineKeyboardButton('Батарея', callback_data='mus3_6_ans_2'))

choice_7 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Ильф и Петров', callback_data='mus3_7_ans_1')).add(
    InlineKeyboardButton('Паустовский', callback_data='mus3_7_ans_0')).add(
    InlineKeyboardButton('Бунин', callback_data='mus3_7_ans_2'))


right_answer_dict = { '1' : Answer('', '2'),
                      '2' : Answer('text1', '2'), '3': Answer('text2', '0'),
                      '4' : Answer('text3', '1'), '5': Answer('text4', '0'),
                      '6' : Answer('text5', '1'), '7': Answer('text6', '2')
}


question_dict = {
    'mus3_1_qst__' : Question('''Приветствую тебя, дорогой читатель. Сегодня мы отправимся в увлекательное путешествие. 
Кто сказал тебе, что нет на свете настоящей, верной, вечной любви? Да отрежут лгуну его гнусный язык! Именно такими словами пишет Михаил Афанасьевич Булгаков, в своём известном романе Мастер и Маргарита, к которому сегодня мы прикоснемся - ведь прямо сейчас, ты находишься в той самой «Нехорошей квартире номер 50» в которой поселился Воланд со своей свитой. Будь осторожен читатель и следуй за мной. Сегодня ты узнаешь о прототипах героев романа, познакомишься с котом Бегемотом и заглянешь в печальную судьбу самого автора, попытавшись отыскать ответ на все вопросы в стенах его жилища. 
Следуй за мной, читатель, и я покажу тебе все загадки булгаковского дома. 
''', choice_1),
    'mus3_2_qst__' : Question(''' Итак, ты уже поднялся  по парадной, украшенной главными героями и сточками из произведений. Теперь, будь внимательнее, ведь в этой квартире может произойти всякое. Именно здесь жила та самая Аннушка, которая уже разлила  масло. Дабы избавиться от неудач и «не потерять голову», назови мне ее настоящее имя. 
''',  choice_2),

    'mus3_3_qst__' : Question('''Кот бегемот - это один из ярчайших персонажей романа. Попробуйте его найти. Если вы будете достаточно проницательны и вежливы - он сам это почувствует и придёт. Будьте с ними аккуратны, кто знает, когда он захочет поджечь весь дом к чертям. А пока вы в поисках, ответьте мне на вопрос: – Это водка? – слабо спросила Маргарита. Кот подпрыгнул на стуле от обиды. – Помилуйте, королева, – прохрипел он, – разве я позволил бы себе налить даме водки? Это …  Выберете пропущенное слово. За подсказкой можете обратиться к музейным наблюдателям, они вам наверняка подскажут правильный ответ''',  choice_3),

    'mus3_4_qst__' : Question('''Никогда ничего не просите! Никогда и ничего, и в особенности у тех, кто сильнее вас. Сами предложат и сами все дадут. Такой совет дал Воланд Маргарите. Так и мы вам предлагаем, загадайте желание. В этом волшебном доме, возможно практически все, так что оно точно сбудется. Напишите записку с вашим  самым волшебным желанием и опустите в урну. Оно обязательно сбудется, а духи данного места вам обязательно помогут. Кстати, о них. В жизни Булгакова была не одна женщина, и каждая, по-своему, была героиней, воплощениям различных сущностей. Про ту, что жила с ним в этой квартире можно сказать, что она была ангелом-хранителем писателя. Вместе с ней он прошёл самые тяжёлые моменты своей жизни. Она спасла его с того света, пошла за ним на фронт, помогала преодолеть зависимость от морфия всеми правдами и неправдами. Именно с неё был написан один из известнейших персонажей много раз экранизированной повести Булгакова, которая буквально стала автобиографичной. Назовите этого персонажа''',  choice_4),
    'mus3_5_qst__' : Question(''' Тот, кто любит, должен разделять участь того, кого он любит. Это ещё одна цитата Булгакова, но уже о другой его жене. Прекрасная Маргарита, ведьма, которая убежала к нему от богатого, важного мужа. Которая печатала за него книгу, провела с ним его последние минуты. Найдите ее имя в этом музее и напишите
''',  choice_5),
    'mus3_6_qst__' : Question('''В одной из комнат, вы найдёте настоящий раритет - посуду и другие атрибуты быта 20-ых годов, которые наверняка были во многих таких коммуналках. С одним предметом здесь связана особая история. Назовите этот предмет''', choice_6),
    'mus3_7_qst__' : Question('''Как бы не было занимательно путешествие, дорогой читатель, нам уже пора прощаться. Надеюсь, ты отдохнул душой и увидел все то, чем жил не только Михаил Афанасьевич, но и весь свет тех годов. Но перед этим, ещё раз проверим, что же ты усвоил. Одна из комнат музея посвящена легендарной редакции газеты «Гудок», в ней вы можете найти мебель, вырезки и другие атрибуты, присутствовавшие в том легендарном месте. Как мы знаем, однако, легендарным это место сделали не вещи, а люди. Назови мне того, кто кто никогда не работал в редакции''', choice_7)
}