from aiogram.types import ReplyKeyboardRemove, ReplyKeyboardMarkup,\
    KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton
from config import Question, Answer

last_question = '7'
choice_1 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('апофеоз войны', callback_data='mus1_1_ans_1')).add(
    InlineKeyboardButton('письмо с фронта', callback_data='mus1_1_ans_0')).add(
    InlineKeyboardButton('дороги войны', callback_data='mus1_1_ans_2'))


choice_2 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('пробудившися восток', callback_data='mus1_2_ans_1')).add(
    InlineKeyboardButton('раздолье', callback_data='mus1_2_ans_0')).add(
    InlineKeyboardButton('теплодоход', callback_data='mus1_2_ans_2'))


choice_3 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('веяная Россия', callback_data='mus1_3_ans_1')).add(
    InlineKeyboardButton('великая Русь', callback_data='mus1_3_ans_0')).add(
    InlineKeyboardButton('Родина', callback_data='mus1_3_ans_2'))


choice_4 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('русская душа - потемки', callback_data='mus1_4_ans_1')).add(
    InlineKeyboardButton('вклад народов ссср в мировую культуру и цивилиазцию', callback_data='mus1_4_ans_0')).add(
    InlineKeyboardButton('Россия в лицах и формах', callback_data='mus1_4_ans_2'))

choice_5 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Раскулачивание', callback_data='mus1_5_ans_1')).add(
    InlineKeyboardButton('Кровавый режим', callback_data='mus1_5_ans_0')).add(
    InlineKeyboardButton('Зеркало', callback_data='mus1_5_ans_2'))

choice_6 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('В ресторане', callback_data='mus1_6_ans_1')).add(
    InlineKeyboardButton('Прекрасная дама', callback_data='mus1_6_ans_0')).add(
    InlineKeyboardButton('Незнакомка', callback_data='mus1_6_ans_2'))

choice_7 = InlineKeyboardMarkup().add(
    InlineKeyboardButton('Дьявол и Господь Бог', callback_data='mus1_7_ans_1')).add(
    InlineKeyboardButton('Великий инквизитор', callback_data='mus1_7_ans_0')).add(
    InlineKeyboardButton('Братья Карамазовы', callback_data='mus1_7_ans_2'))




right_answer_dict = { '1' : Answer('text1', '2'), '2': Answer('text2', '0'),
                      '3' : Answer('text3', '1'), '4': Answer('text4', '0'),
                      '5' : Answer('text5', '1'), '6': Answer('text6', '2'),
                      '7':  Answer('text7', '0')
}


question_dict = {
    'mus1_1_qst__' : Question('''О какой картине идет речь? В многофигурном драматическом полотне (2,5х5 м)
художник хотел выразить тяжелые воспоминания своего детства об отступлении
советских войск 1941 года. Впоследствии в автобиографической книге «Россия
Распятая» художник описывал сцену, свидетелем которой он стал 11-летним
мальчиком: «Я помню, словно это было вчера, как сквозь клубы пыли и дыма
нескончаемым потоком шли солдаты, беженцы, стада овец, словно гонимые бурей
войны. Каждую минуту из разорванных грозовых туч могли появиться немецкие
самолёты. Смерть, горе, рев моторов… золотая рожь вдавлена в землю гусеницами
танков…». В числе особенно выразительных этюдов — портрет светловолосого
солдата, прищурившегося на солнце. Этюд был выполнен для персонажа, в которой, по
словам И.С. Глазунова, он хотел воплотить «собирательный образ вечного воина
русской истории». На картине солдат улыбается девушке с коромыслом, которая дала
ему напиться, и словно говорит ей: «Ничего, мы скоро вернёмся!». Этот немой диалог
героев введен художником в композицию как мотив надежды в окружающем смятении
народной беды''',  choice_1),

    'mus1_2_qst__' : Question('''Больше полувека прошло с тех дней, когда в феврале 1967 года русский художник
Илья Глазунов в качестве специального корреспондента газеты "Комсомольская
правда" вместе с писателем Сергеем Высоцким отправился в творческую
командировку во Вьетнам. Ее результатом стала серия из 150 работ о сражающемся за
свою свободу и независимость Вьетнаме, созданная им всего за 23 дня. Данная
картина выполнена графитным карандашом, что придает ей схожесть с «раскраской».
На ней изображены члены Теплохода. Найдите эту картину и укажите, как назывался
этот теплоход.''',  choice_2),

    'mus1_3_qst__' : Question('''Первоначально названная «Сто веков», картина была закончена автором в 1988 году.
Как пишет О. Платонов в биографии художника, это полотно И. Глазунов посвятил
1000-летию Крещения Руси, хотя временные рамки событий, изображенных им, не
ограничивались десятью веками, а вели в глубь тысячелетий, к корням происхождения
русской цивилизации''',  choice_3),

    'mus1_4_qst__' : Question(''' В центре картины крупным планом Александр Сергеевич Пушкин. Его образ сразу же
бросается в глаза. Далее – церковь и памятник Юрию Долгорукому, основателю
Москвы. Затем на заднем плане мы может лицезреть вид на Неву – прямо за Пушкиным
прекрасный Санкт-Петербург, северная столица. С левой же стороны – уже наиболее
современные представители культуры России – здесь и Чехов, и Блок. За ними –
Спасская башня Московского Кремля. А в самом верхнем левом углу – Юрий Гагарин,
открывший для нас космос. Что это за картина?''',  choice_4),

    'mus1_5_qst__' : Question(''' На огромном полотне живописца около 100 фигур – убитый священник, испуганная мать с новорожденным ребенком, комиссар, со злобной улыбкой смотрящий на зрителя сквозь серебряный оклад иконы «Спас Нерукотворный». Многие образы крестьян пришли из поездок художника по русской глубинке. Это стало последним монументальным произведением Ильи Глазунова.''',
        choice_5),
    'mus1_6_qst__' : Question(''' Картина Илья Глазунова выполнена в темно-синих, черных тонах, и была создана, как иллюстрация к одноименному стихотворению А. Блока, с которым они жили в одно и то же время, и очень часто пересекались при разных обстоятельствах. Как видно на картине, таинственная девушка находится на каком-то пиршестве, но явно чувствует себя лишней на данном мероприятии. В отличие от лиц, которые находятся на заднем плане, но в это время создают общий фон и образ картины, лицо девушки не выказывает ни капли радости. Она хороша собой, прилично одета, но ее большие глаза наполнены грустью, и порой кажется, что смотрит прямо в вашу душу и внимает о помощи из-за собственной безысходности. ''', choice_6),

    'mus1_7_qst__' : Question('''Картина 1985 года является иллюстрацией к роману Ф.М. Достоевского "Братья Карамазовы". Данная картина поражает тем, как на ней изображен свет от свечи на лицах людей. «Старик со светильником в руке медленно входит в тюрьму. Дверь за ним тотчас же запирается. Он останавливается при входе и долго, минуту или две, всматривается в лицо Его. Наконец тихо подходит, ставит светильник на стол и говорит: «Это Ты? Ты?... Не отвечай, молчи. Да и что бы Ты мог сказать? Я слишком знаю, что ты скажешь. Да Ты и права не имеешь ничего прибавлять к тому, что уже сказано Тобой прежде. Зачем же Ты пришел нам мешать?»''', choice_7)
}